# Transferciniz.API

./: Program.cs  Transferciniz.API.csproj  TransportationContext.cs  appsettings.Development.json  appsettings.json  deployment.yaml  deployment.yml  dockerfile  kubeconfig.yaml  service.yaml
.github/workflows/: docker-publish.yaml
Commands/AccountCommands/: AddVehicleCommand.cs  CompleteAccountCommand.cs  UpdateLocationCommand.cs  (+1 more)
Controllers/: AccountController.cs  AccountVehicleController.cs  AuthController.cs  CompanyController.cs  ExtraServiceController.cs  TripController.cs  UserController.cs  VehicleBrandController.cs  VehicleController.cs  VehicleModelController.cs  VehicleSegmentController.cs  VehicleTypeController.cs
DTOs/: AccountDto.cs  AccountVehicleDto.cs  TripDto.cs  TripHeaderDto.cs  WayPointDto.cs  WayPointUserDto.cs
Entities/: Account.cs  AccountFile.cs  AccountLocation.cs  AccountMembership.cs  AccountNotification.cs  AccountType.cs  AccountVehicle.cs  BaseFile.cs  Company.cs  CompanyFile.cs  CompanyType.cs  CompanyVehicle.cs  ExtraService.cs  FileCategory.cs  MembershipType.cs  Session.cs  SessionType.cs  Transaction.cs  Trip.cs  TripExtraService.cs  TripHeader.cs  TripHistory.cs  TripStatus.cs  User.cs  UserDevice.cs  UserFile.cs  UserLocation.cs  UserMembership.cs  UserRole.cs  UserType.cs  Vehicle.cs  VehicleActivity.cs  VehicleBrand.cs  VehicleExtraService.cs  VehicleFile.cs  VehicleLocation.cs  VehicleModel.cs  VehicleSegment.cs  VehicleSegmentFilter.cs  VehicleType.cs  (+1 more)
Helpers/: JwtHelper.cs  PagingResult.cs  PasswordHelper.cs  SessionRequirement.cs
Hubs/: LocationHub.cs
Migrations/: 20240808203351_Initial.Designer.cs  20240808203351_Initial.cs  20240808203643_vehicleLocation.Designer.cs  20240808203643_vehicleLocation.cs  20240810125015_filters_transactions.Designer.cs  20240810125015_filters_transactions.cs  20240810131047_relations.Designer.cs  20240810131047_relations.cs  20240810132655_session.Designer.cs  20240810132655_session.cs  20240811151705_relation_optimization.Designer.cs  20240811151705_relation_optimization.cs  20240812071107_adjust_relations.Designer.cs  20240812071107_adjust_relations.cs  20240822193646_new_models.Designer.cs  20240822193646_new_models.cs  20240904000019_company_sessions.Designer.cs  20240904000019_company_sessions.cs  20240905093528_last_migration.Designer.cs  20240905093528_last_migration.cs  20240905093953_account_files.Designer.cs  20240905093953_account_files.cs  20240905094114_account_membership.Designer.cs  20240905094114_account_membership.cs  20240905094252_account_vehicles.Designer.cs  20240905094252_account_vehicles.cs  20240916190932_last_migration_1.Designer.cs  20240916190932_last_migration_1.cs  20240917121930_create_trip_mig.Designer.cs  20240917121930_create_trip_mig.cs  20240917132847__last_geometry.Designer.cs  20240917132847__last_geometry.cs  20240917133216_trip_end_date_deleted.Designer.cs  20240917133216_trip_end_date_deleted.cs  20241005120354_waypoints.Designer.cs  20241005120354_waypoints.cs  20241005120801_waypoint_relation.Designer.cs  20241005120801_waypoint_relation.cs  20241007143749_relation_account_vehicle.Designer.cs  20241007143749_relation_account_vehicle.cs  (+41 more)
Notifications/: ParallelNotificationPublisher.cs  UserLocationChangedNotification.cs
Properties/: launchSettings.json
Services/: IS3Service.cs  IUserSession.cs
(+54 files in other folders)
